
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "lab4part1", "lab4part1\lab4part1.avrgccproj", "{86DB9460-165A-435D-A1BE-1BD27847DAA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86DB9460-165A-435D-A1BE-1BD27847DAA5}.Debug|AVR.ActiveCfg = Debug|AVR
		{86DB9460-165A-435D-A1BE-1BD27847DAA5}.Debug|AVR.Build.0 = Debug|AVR
		{86DB9460-165A-435D-A1BE-1BD27847DAA5}.Release|AVR.ActiveCfg = Release|AVR
		{86DB9460-165A-435D-A1BE-1BD27847DAA5}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
